<!DOCTYPE html>
<html>

  <head>
  	<!--Code Copy #2-->
    <title>Apple</title>
    <link href="img/favicon.ico" rel="icon"></link>

    
    <!--Put your CSS inside this style tag-->
    <style>

    body {
      margin: 0;
      padding: 0;
    }

    .clear {
      clear: both;
    }

    header {
    	background-color: black;
    	color: white;
      padding: 0;
      margin: 0;
      
      
    }

    header ul {
    	list-style-type: none;
      margin: 0;
      padding: 0;

    }

    header li {
      display: inline-block;
      float: left;
      margin: 0;
      padding: 0;
    }

    section {
      background-image: url(img/iphone.jpg);
      background-color: black;
      margin: 0;
      padding: 0;

    }

    .image {
      position: relative;
      width: 100%;
      height: auto;
      margin: 0;
      padding: 0;
    }
    .image img {
      margin: 0;
      padding: 0;
    }
    h1 {
      position: absolute;
      top: 200px;
      text-align: center;
      width: 100%;
      color: white;
      padding: 0;
      margin: 0;
    }

    img {
      width: 100%;
      height: auto;
      margin: 0;
      padding: 0;
    }

    header ul li {
      padding: 1% 3% .5% 2%;
      height: auto;
    }

    header ul li img {
      width: 20%;
    }

    .pic4 ul li {
      /*padding: 1% 1% 1% 1%;*/
      /*width: 100%;*/
      display: inline-block;
     /* float: left;*/
      /*background-color: black;*/
    }

    .pic4 ul li img {
      width: 75%;
      float: left;
      display: inline-block;
    }

    .pic4 ul {
      display: inline-block;
      /*float: left;*/
    }

    .pic4 {
      padding: 0;
      margin: 0;
    }


    </style>

  </head>
  
  <body>
  <header>
  	<ul>
  		<li>
  			<img src="img/apple-logo.png">
  		</li>
  		<li>
  			<p>Mac</p>
  		</li>
  		<li>
  			<p>iPad</p>
  		</li>
  		<li>
  			<p>iPhone</p>
  		</li>
  		<li>
  			<p>Watch</p>
  		</li>
  		<li>
  			<p>TV</p>
  		</li>
  		<li>
  			<p>Music</p>
  		</li>
  		<li>
  			<p>Support</p>
  		</li>
  		<li>
  			<img src="img/search.png">
  		</li>
  		<li>
  			<img src="img/bag.png">
  		</li>
  	</ul>
    <div class="clear"></div>
  </header>
  <div class="image">
    <img src="img/iphone.jpg">
    <h1>IPhone<br />This is 7.</h1>
  </div>
  <div class="pic4">
    <ul>
      <li><img src="img/made_by_apple.jpg"></li>
      <li><img src="img/ipad_pro.jpg"></li>
      <li><img src="img/airpods.jpg"></li>
      <li><img src="img/apple_tv.jpg"></li>
    </ul>
  </div> 
  </body>
  
</html>